<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A254g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MTk-CW-EVA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Ze Market-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ytn-pg-lR7">
                                <rect key="frame" x="305" y="308" width="275" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Xhd-nJ-H9b"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dnq-Oe-paW">
                                <rect key="frame" x="305" y="72" width="275" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="t54-1D-c0C"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KWf-dG-Fc7">
                                <rect key="frame" x="20" y="72" width="275" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="K59-9e-lFH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzF-5C-8G9">
                                <rect key="frame" x="20" y="208" width="36" height="22"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaK-M3-HVG">
                                <rect key="frame" x="20" y="237" width="40" height="22"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwf-rN-SMI">
                                <rect key="frame" x="305" y="208" width="36" height="22"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwa-pc-CrB">
                                <rect key="frame" x="305" y="237" width="40" height="22"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCe-FI-ngN">
                                <rect key="frame" x="20" y="444" width="36" height="22"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7W-Fs-AFA">
                                <rect key="frame" x="20" y="473" width="40" height="22"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAU-oa-GQl">
                                <rect key="frame" x="305" y="444" width="36" height="22"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIa-2v-Vv5">
                                <rect key="frame" x="305" y="473" width="40" height="22"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Ij-Lp-uv2">
                                <rect key="frame" x="20" y="308" width="275" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="4ao-qU-Y1O"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJK-f1-AsZ">
                                <rect key="frame" x="208" y="267" width="87" height="33"/>
                                <fontDescription key="fontDescription" name="Didot-Italic" family="Didot" pointSize="17"/>
                                <state key="normal" title="Add To Cart"/>
                                <connections>
                                    <action selector="addOneToCart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PNo-fZ-JBq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGf-NJ-wTq">
                                <rect key="frame" x="493" y="267" width="87" height="33"/>
                                <fontDescription key="fontDescription" name="Didot-Italic" family="Didot" pointSize="17"/>
                                <state key="normal" title="Add To Cart"/>
                                <connections>
                                    <action selector="addTwoToCart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yls-ph-BYX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvR-sS-bwX">
                                <rect key="frame" x="208" y="503" width="87" height="33"/>
                                <fontDescription key="fontDescription" name="Didot-Italic" family="Didot" pointSize="17"/>
                                <state key="normal" title="Add To Cart"/>
                                <connections>
                                    <action selector="addThreeToCart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vbe-PA-2lp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWD-3G-Ham">
                                <rect key="frame" x="493" y="503" width="87" height="33"/>
                                <fontDescription key="fontDescription" name="Didot-Italic" family="Didot" pointSize="17"/>
                                <state key="normal" title="Add To Cart"/>
                                <connections>
                                    <action selector="addFourToCart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MAy-ys-9BP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price varies per current extange rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTX-gP-42J">
                                <rect key="frame" x="187" y="573.5" width="227" height="18.5"/>
                                <fontDescription key="fontDescription" name="Didot-Italic" family="Didot" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97835874703034431" green="1" blue="0.91061980746458149" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KWf-dG-Fc7" firstAttribute="leading" secondItem="fzF-5C-8G9" secondAttribute="leading" id="0Ko-AF-oAV"/>
                            <constraint firstItem="BIa-2v-Vv5" firstAttribute="top" secondItem="uAU-oa-GQl" secondAttribute="bottom" constant="7" id="0Om-4c-r8n"/>
                            <constraint firstItem="DJK-f1-AsZ" firstAttribute="trailing" secondItem="KWf-dG-Fc7" secondAttribute="trailing" id="130-ex-BQo"/>
                            <constraint firstItem="uAU-oa-GQl" firstAttribute="leading" secondItem="BIa-2v-Vv5" secondAttribute="leading" id="2JP-V3-Z7g"/>
                            <constraint firstItem="ytn-pg-lR7" firstAttribute="top" secondItem="YGf-NJ-wTq" secondAttribute="bottom" constant="8" id="4ea-EQ-908"/>
                            <constraint firstItem="oaK-M3-HVG" firstAttribute="leading" secondItem="5Ij-Lp-uv2" secondAttribute="leading" id="6Er-0I-OXR"/>
                            <constraint firstItem="DJK-f1-AsZ" firstAttribute="trailing" secondItem="5Ij-Lp-uv2" secondAttribute="trailing" id="8vB-Xh-DcV"/>
                            <constraint firstItem="Uwa-pc-CrB" firstAttribute="leading" secondItem="ytn-pg-lR7" secondAttribute="leading" id="8xt-Lv-R6k"/>
                            <constraint firstItem="XWD-3G-Ham" firstAttribute="top" secondItem="ytn-pg-lR7" secondAttribute="bottom" constant="67" id="9PJ-LU-EsA"/>
                            <constraint firstItem="XWD-3G-Ham" firstAttribute="trailing" secondItem="ytn-pg-lR7" secondAttribute="trailing" id="9QH-c2-aSm"/>
                            <constraint firstItem="ytn-pg-lR7" firstAttribute="top" secondItem="Uwa-pc-CrB" secondAttribute="bottom" constant="49" id="DfF-nv-fod"/>
                            <constraint firstItem="nvR-sS-bwX" firstAttribute="trailing" secondItem="5Ij-Lp-uv2" secondAttribute="trailing" id="IT8-Tr-byi"/>
                            <constraint firstItem="uAU-oa-GQl" firstAttribute="top" secondItem="ytn-pg-lR7" secondAttribute="bottom" constant="8" id="JPV-8w-KpV"/>
                            <constraint firstItem="oaK-M3-HVG" firstAttribute="top" secondItem="fzF-5C-8G9" secondAttribute="bottom" constant="7" id="K34-8r-zpJ"/>
                            <constraint firstItem="KWf-dG-Fc7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Naf-oQ-cIj"/>
                            <constraint firstItem="ytn-pg-lR7" firstAttribute="trailing" secondItem="YGf-NJ-wTq" secondAttribute="trailing" id="Nhr-5C-oaj"/>
                            <constraint firstItem="fzF-5C-8G9" firstAttribute="leading" secondItem="oaK-M3-HVG" secondAttribute="leading" id="Pf5-ca-1Lf"/>
                            <constraint firstItem="YGf-NJ-wTq" firstAttribute="top" secondItem="dnq-Oe-paW" secondAttribute="bottom" constant="67" id="PqO-4x-LrU"/>
                            <constraint firstItem="Uwa-pc-CrB" firstAttribute="top" secondItem="Zwf-rN-SMI" secondAttribute="bottom" constant="7" id="SVg-yQ-5QJ"/>
                            <constraint firstItem="nvR-sS-bwX" firstAttribute="top" secondItem="5Ij-Lp-uv2" secondAttribute="bottom" constant="67" id="W5i-R7-cze"/>
                            <constraint firstItem="eTX-gP-42J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WK9-UM-R0W"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eTX-gP-42J" secondAttribute="bottom" constant="8" id="WaE-ko-icw"/>
                            <constraint firstItem="dnq-Oe-paW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Y8i-to-Mjy"/>
                            <constraint firstItem="5Ij-Lp-uv2" firstAttribute="top" secondItem="DJK-f1-AsZ" secondAttribute="bottom" constant="8" id="YgH-O6-Kiv"/>
                            <constraint firstItem="Uwa-pc-CrB" firstAttribute="leading" secondItem="Zwf-rN-SMI" secondAttribute="leading" id="Z1Q-k8-jJm"/>
                            <constraint firstItem="YGf-NJ-wTq" firstAttribute="trailing" secondItem="dnq-Oe-paW" secondAttribute="trailing" id="cny-gK-1wF"/>
                            <constraint firstItem="uAU-oa-GQl" firstAttribute="leading" secondItem="ytn-pg-lR7" secondAttribute="leading" id="dhB-XP-HYS"/>
                            <constraint firstItem="SCe-FI-ngN" firstAttribute="leading" secondItem="T7W-Fs-AFA" secondAttribute="leading" id="eaP-h3-Rhj"/>
                            <constraint firstItem="KWf-dG-Fc7" firstAttribute="height" secondItem="dnq-Oe-paW" secondAttribute="height" id="gVa-2g-Pac"/>
                            <constraint firstItem="5Ij-Lp-uv2" firstAttribute="leading" secondItem="SCe-FI-ngN" secondAttribute="leading" id="gec-Kz-3KP"/>
                            <constraint firstItem="dnq-Oe-paW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hqy-dT-C2X"/>
                            <constraint firstItem="SCe-FI-ngN" firstAttribute="top" secondItem="5Ij-Lp-uv2" secondAttribute="bottom" constant="8" id="jDm-fT-2fN"/>
                            <constraint firstItem="5Ij-Lp-uv2" firstAttribute="height" secondItem="ytn-pg-lR7" secondAttribute="height" id="mb3-Rh-j2D"/>
                            <constraint firstItem="DJK-f1-AsZ" firstAttribute="top" secondItem="KWf-dG-Fc7" secondAttribute="bottom" constant="67" id="nNd-uc-MFw"/>
                            <constraint firstItem="KWf-dG-Fc7" firstAttribute="height" secondItem="5Ij-Lp-uv2" secondAttribute="height" id="p9Z-Ah-hb2"/>
                            <constraint firstItem="dnq-Oe-paW" firstAttribute="leading" secondItem="KWf-dG-Fc7" secondAttribute="trailing" constant="10" id="pu2-vf-NFK"/>
                            <constraint firstItem="KWf-dG-Fc7" firstAttribute="width" secondItem="dnq-Oe-paW" secondAttribute="width" id="qNz-gA-dqP"/>
                            <constraint firstItem="KWf-dG-Fc7" firstAttribute="width" secondItem="5Ij-Lp-uv2" secondAttribute="width" id="tY0-BD-XZ6"/>
                            <constraint firstItem="Zwf-rN-SMI" firstAttribute="top" secondItem="dnq-Oe-paW" secondAttribute="bottom" constant="8" id="uiX-TI-tuj"/>
                            <constraint firstItem="KWf-dG-Fc7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="vMI-mZ-0Ok"/>
                            <constraint firstItem="fzF-5C-8G9" firstAttribute="top" secondItem="KWf-dG-Fc7" secondAttribute="bottom" constant="8" id="vYb-oH-jEI"/>
                            <constraint firstItem="5Ij-Lp-uv2" firstAttribute="top" secondItem="oaK-M3-HVG" secondAttribute="bottom" constant="49" id="xuP-Si-QVq"/>
                            <constraint firstItem="Zwf-rN-SMI" firstAttribute="leading" secondItem="dnq-Oe-paW" secondAttribute="leading" id="yUU-91-SHv"/>
                            <constraint firstItem="T7W-Fs-AFA" firstAttribute="top" secondItem="SCe-FI-ngN" secondAttribute="bottom" constant="7" id="zPZ-y4-5eZ"/>
                            <constraint firstItem="5Ij-Lp-uv2" firstAttribute="width" secondItem="ytn-pg-lR7" secondAttribute="width" id="zbc-VX-zJB"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Ze Market" id="u7o-in-4hW">
                        <barButtonItem key="leftBarButtonItem" title="Options" id="iY6-a9-c2I">
                            <connections>
                                <segue destination="UhL-v0-c8F" kind="popoverPresentation" popoverAnchorBarButtonItem="iY6-a9-c2I" id="can-nb-uER">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cart" id="n5W-ym-wIv">
                            <connections>
                                <action selector="presentCart:" destination="BYZ-38-t0r" id="n4p-Pl-lWU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgFour" destination="ytn-pg-lR7" id="yfe-m4-YmS"/>
                        <outlet property="imgOne" destination="KWf-dG-Fc7" id="dfJ-Br-2Wr"/>
                        <outlet property="imgThree" destination="5Ij-Lp-uv2" id="yxw-6o-dj1"/>
                        <outlet property="imgTwo" destination="dnq-Oe-paW" id="jxf-g6-h3x"/>
                        <outlet property="priceFour" destination="BIa-2v-Vv5" id="V8d-BD-NxW"/>
                        <outlet property="priceOne" destination="oaK-M3-HVG" id="xO6-Fn-JgK"/>
                        <outlet property="priceThree" destination="T7W-Fs-AFA" id="Zir-k9-aDn"/>
                        <outlet property="priceTwo" destination="Uwa-pc-CrB" id="f5q-G4-c2L"/>
                        <outlet property="titleFour" destination="uAU-oa-GQl" id="bg8-GJ-4qT"/>
                        <outlet property="titleOne" destination="fzF-5C-8G9" id="pi0-TR-UhF"/>
                        <outlet property="titleThree" destination="SCe-FI-ngN" id="1oc-Iu-jGt"/>
                        <outlet property="titleTwo" destination="Zwf-rN-SMI" id="Lz3-Cb-PUr"/>
                        <segue destination="agl-oU-ZsF" kind="popoverPresentation" identifier="cart" popoverAnchorBarButtonItem="n5W-ym-wIv" id="tH3-xA-60Y">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="319"/>
        </scene>
        <!--Pick a Currency-->
        <scene sceneID="yyc-Xc-rba">
            <objects>
                <tableViewController id="40A-sn-Qy0" customClass="CurrancyPicker" customModule="iOSTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IM1-CI-NQv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="I2R-pk-U15">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="english" id="9mN-Ko-nHQ">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9mN-Ko-nHQ" id="dG2-Q6-Fef">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US Dollar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56K-KU-rqu">
                                                    <rect key="frame" x="254" y="10" width="92" height="25"/>
                                                    <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="56K-KU-rqu" firstAttribute="centerY" secondItem="dG2-Q6-Fef" secondAttribute="centerY" id="CTb-Ce-36t"/>
                                                <constraint firstItem="56K-KU-rqu" firstAttribute="centerX" secondItem="dG2-Q6-Fef" secondAttribute="centerX" id="fQK-tE-r40"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="euro" id="TC1-dl-uj7">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TC1-dl-uj7" id="Wfv-sJ-WKu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Euro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7o-gL-Lg5">
                                                    <rect key="frame" x="277" y="10" width="46" height="25"/>
                                                    <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j7o-gL-Lg5" firstAttribute="centerX" secondItem="Wfv-sJ-WKu" secondAttribute="centerX" id="Fkf-Qf-s0B"/>
                                                <constraint firstItem="j7o-gL-Lg5" firstAttribute="centerY" secondItem="Wfv-sJ-WKu" secondAttribute="centerY" id="iej-1K-6Ga"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="british" id="UQJ-RX-HAh">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UQJ-RX-HAh" id="yIH-Qp-4Ec">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="British Pound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tci-6c-CDb">
                                                    <rect key="frame" x="238" y="10" width="125" height="25"/>
                                                    <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tci-6c-CDb" firstAttribute="centerX" secondItem="yIH-Qp-4Ec" secondAttribute="centerX" id="PpP-ri-5zF"/>
                                                <constraint firstItem="Tci-6c-CDb" firstAttribute="centerY" secondItem="yIH-Qp-4Ec" secondAttribute="centerY" id="dQZ-gl-u0U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="canada" id="0fO-8h-33n">
                                        <rect key="frame" x="0.0" y="196" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0fO-8h-33n" id="dzL-ZV-87U">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Canadian Dollar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTW-gs-ZLQ">
                                                    <rect key="frame" x="226" y="10" width="149" height="25"/>
                                                    <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GTW-gs-ZLQ" firstAttribute="centerX" secondItem="dzL-ZV-87U" secondAttribute="centerX" id="5nf-3C-5Mi"/>
                                                <constraint firstItem="GTW-gs-ZLQ" firstAttribute="centerY" secondItem="dzL-ZV-87U" secondAttribute="centerY" id="96V-Vf-bkY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="poland" id="p7f-Hr-dPL">
                                        <rect key="frame" x="0.0" y="240" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p7f-Hr-dPL" id="9xv-3d-Eid">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Polish Złoty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veO-XI-mRO">
                                                    <rect key="frame" x="247" y="10" width="107" height="25"/>
                                                    <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="veO-XI-mRO" firstAttribute="centerY" secondItem="9xv-3d-Eid" secondAttribute="centerY" id="G0U-Lc-HGq"/>
                                                <constraint firstItem="veO-XI-mRO" firstAttribute="centerX" secondItem="9xv-3d-Eid" secondAttribute="centerX" id="yZy-De-SHW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="40A-sn-Qy0" id="4YL-gU-s3y"/>
                            <outlet property="delegate" destination="40A-sn-Qy0" id="mcC-X4-6sd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pick a Currency" id="lua-f8-a0P">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="cancel" id="SCr-se-yud">
                            <connections>
                                <segue destination="8Uc-9d-o6q" kind="unwind" unwindAction="unwindToContainerVC:" id="EJF-AH-kHd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="8Uc-9d-o6q" kind="unwind" identifier="unwindUpdate" unwindAction="unwindToContainerVC:" id="RFb-n1-Z1g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtX-UN-RVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8Uc-9d-o6q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2568" y="1004"/>
        </scene>
        <!--Cart-->
        <scene sceneID="g6T-0l-xVi">
            <objects>
                <tableViewController storyboardIdentifier="CartView" id="EiY-SO-Uos" customClass="CartView" customModule="iOSTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TL1-XI-UGN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="item" textLabel="f2i-Wg-Fmu" detailTextLabel="ry3-9y-qpW" imageView="66f-8i-zgA" style="IBUITableViewCellStyleValue1" id="9C6-WR-OsS">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9C6-WR-OsS" id="53W-sL-7BA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f2i-Wg-Fmu">
                                            <rect key="frame" x="85" y="13" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ry3-9y-qpW">
                                            <rect key="frame" x="543.5" y="13" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="beans.jpg" id="66f-8i-zgA">
                                            <rect key="frame" x="15" y="0.0" width="55" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EiY-SO-Uos" id="3hq-xT-VmK"/>
                            <outlet property="delegate" destination="EiY-SO-Uos" id="3wP-xD-Jhk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cart" id="AYA-A0-Tjv">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="A7W-se-3or">
                            <connections>
                                <segue destination="8i0-a5-9M6" kind="unwind" identifier="empty" unwindAction="unwindToContainerVC:" id="UiE-L7-xaU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Check Out" style="done" id="LLW-32-1C4">
                            <connections>
                                <action selector="checkOut:" destination="EiY-SO-Uos" id="CQC-cZ-4K1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jx-Pk-PGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8i0-a5-9M6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3242" y="319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Dj-Ls-Ko3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MTk-CW-EVA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4jG-pJ-Qcw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="tVc-2S-uOK">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TRg-BZ-igk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPZ-rN-GKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PSN-Ow-Ab0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="agl-oU-ZsF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EIw-aj-3iK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EiY-SO-Uos" kind="relationship" relationship="rootViewController" id="ECa-mi-1xy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzf-b4-PKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vF3-aP-KfG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UhL-v0-c8F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0vU-9g-JXq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="40A-sn-Qy0" kind="relationship" relationship="rootViewController" id="0nb-LE-gcg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZT-b9-jRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="1004"/>
        </scene>
    </scenes>
    <resources>
        <image name="beans.jpg" width="1500" height="1200"/>
    </resources>
</document>
